<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/events_icon"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/explore_icon"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/users_icon"
        android:title="@string/title_users" />


</menu>